# DevArch

./: DevArch.sln  Diagonal2.sln  README.md
Analysis/: Analyser.cs  Analysis.csproj  BuilderSettings.cs  ClassInfo.cs  DiagramFromModelDefinitionGenerator.cs  Logic.csproj  ModelDefinitionParser.cs  Namespaceboo.cs  ReferenceLocationExtensions.cs  SemanticModelWalker.cs  SemanticTreeBuilder.cs  SiblingReorderer.cs  SiblingReordrer.cs  Tree.cs  patternFinder.cs
Analysis.Tests/: AnalyserTests.cs  Analysis.Tests.csproj  DependencyTests.cs  PatternFinderTests.cs  SiblingOrderTests.cs  SolutionDirectoryTests.cs  Tests.csproj
Analysis.Tests/Building/: SemanticTreeBuilderTests.cs
Analysis.Tests/Filtering/: FilterTests.cs
Analysis.Tests/Presentation/: LayerMapperTests.cs  PngGenerationTests.cs
Analysis.Tests1/: AnalyserTest.SplitNameSpaceNameTest.g.cs  AnalyserTest.cs  Analysis.Tests1.csproj
Analysis.Tests1/Properties/: AssemblyInfo.cs  PexAssemblyInfo.cs
Analysis/Analysis/: Analyser.cs  ClassInfo.cs  ReferenceLocationExtensions.cs  SemanticModelWalker.cs
Analysis/Building/: ClassTreeBuilder.cs  ProjectTreeBuilder.cs  SemanticTreeBuilder.cs
Analysis/Filtering/: ModelFilterer.cs  PatternFinder.cs  SiblingReordrer.cs
Analysis/Properties/: AssemblyInfo.cs
Analysis/SemanticTree/: Node.cs  NodeExtensions.cs  NodeViewModel.cs  Tree.cs
AnalysisTests/: AnalyserTests.cs  AnalysisTests.csproj
AnalysisTests/Properties/: AssemblyInfo.cs
AnalysisTests1/: AnalyserTests.cs  AnalysisTests1.csproj
Architecture/: Architecture.archproj  ComplexDepth1.modeldefinition  ComplexDepth2.modeldefinition  ComplexFull.modeldefinition  FindsAnononymousLayerSample.modeldefinition  LayerDefaultOrder.modeldefinition  LayerReverseOrder.modeldefinition  Logic.diagramdefinition  Logic.modeldefinition  complete.diagramdefinition  complete.modeldefinition
BotTests/: BotTests.csproj  UnitTest1.cs
Clients/VisualStudio/DevArchProject/DevArchProject.ProjectType/BuildSystem/DeployedBuildSystem/: CustomProject.Default.props  CustomProject.targets  CustomProjectCs.targets
CommandLineBot/: CommandLineBot.csproj  Program.cs  packages.config
DevArchProject/: DevArchProject.sln
Diagonal2/: Arch.cs  ArchCommand.cs  Package.csproj  VSPackage.cs  VSPackage.vsct
LayoutTesting/: LayoutTesting.sln
Lib/: ArchView.xaml  ArchView.xaml.cs  DevArch.cs  Lib.csproj  key.snk  packages.config
Logic/: ModelDefinition.cs  ProjectTreeBuilder.cs  key.snk
ModelingProject1/: ModelingProject1.modelproj
Package/: ArchitechtureToolWindow.cs  Package.csproj  source.extension.vsixmanifest
Presentation/: ArchControl.xaml  ArchControl.xaml.cs  ArchView.xaml  ArchView.xaml.cs  BitmapRenderer.cs  Colors.cs  LayerMapper.cs  LayerView.xaml  LayerView.xaml.cs  Presentation.csproj  Strongname.snk  layerControl.xaml  layerControl.xaml.cs
Samples/: README.md  samples.md
Standalone/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Standalone.csproj
Tests/: AnalyserTests.cs  AssertionExtensions.cs  DependencyTests.cs  DisposableResult.cs  OrderedTest1.orderedtest  OrderingTestFactory.cs  PatternFinderTests.cs  SolutionDirectoryTests.cs  TestExtesions.cs  Tests.csproj  app.config  keys.snk  packages.config
VisualStudio/: ArchCommand.cs  DiagonalSign.snk  Key.snk  Package.csproj  source.extension.vsixmanifest
VsixContainer/: VsixContainer.csproj  source.extension.vsixmanifest
(+276 files in other folders)
