<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="F2ADD208-DA6A-44A0-A7B1-2AFB40088CD5" Version="0.1048" Language="en-US" Publisher="David Jensen" />
    <DisplayName>Devarch</DisplayName>
    <Description xml:space="preserve">Easy generation of  simplified layered diagrams that can be updated with one button press! Advanced filtering capabilities supported for the brave!</Description>
    <MoreInfo>https://github.com/davidkron/DevArch</MoreInfo>
    <GettingStartedGuide>https://github.com/davidkron/DevArch/tree/master/Samples</GettingStartedGuide>
    <Icon>Resources\devarch.png</Icon>
    <PreviewImage>Resources\Current arch.png</PreviewImage>
    <Tags>Diagram generation, Layered Diagrams, Reverse Engineering, Reverse Architecture</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="DevArchProject.ProjectType" Path="|DevArchProject.ProjectType|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="DevArchProject.ProjectType" Path="|DevArchProject.ProjectType;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="DevArchProject.ProjectTemplate" d:TargetPath="|DevArchProject.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Model Definition.zip" />
  </Assets>
</PackageManifest>
