<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\DevArchProject\</CustomProjectExtensionsPath>
    <ProjectGuid>7ccd7c74-9e89-496a-9a80-1697f8ae063a</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.Default.props" />
  <Import Project="$(CustomProjectExtensionsPath)CustomProject.props" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Logic.modeldefinition" />
    <None Include="complete.modeldefinition" />
    <None Include="Samples\ComplexDepth1.modeldefinition" />
    <None Include="Samples\ComplexDepth2.modeldefinition" />
    <None Include="Samples\ComplexFull.modeldefinition" />
    <None Include="Samples\FindsAnononymousLayerSample.modeldefinition" />
    <None Include="Samples\NoPatterns.modeldefinition" />
    <None Include="Samples\Patterns.modeldefinition" />
    <None Include="Samples\LayerDefaultOrder.modeldefinition" />
    <None Include="Samples\LayerReverseOrder.modeldefinition" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)CustomProjectCs.targets" />
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>