<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>DevArch Project</Name>
    <Description>A template for creating a DevArch project.</Description>
    <Icon>DevArchProject.ico</Icon>
    <ProjectType>DevArchProject</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{63cccaa9-d5ba-454a-bd43-46003be81a5e}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DevArchProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="DevArchProject.archproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem>Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem OpenInEditor="true" ReplaceParameters="false">complete.modeldefinition</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>