<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidDevarchToolsMenuPackage">
    
    <Groups>
      
      <Group guid="guidDevarchToolsMenu" id="ToolsGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
      <Group guid="guidDevarchToolsMenu" id="DevArchMenuGroup" priority="0x0000">
        <Parent guid="guidDevarchToolsMenu" id="DevArchMenu"/>
      </Group>
      
    </Groups>
    
    <Buttons>
      
      <Button guid="guidDevarchToolsMenu" id="cmdidDevArchGenerateDiagramImages" priority="0x0000" type="Button">
        <Parent guid="guidDevarchToolsMenu" id="DevArchMenuGroup"/>
        <Icon guid="guidImages" id="bmpPic2"/>
        <Strings>
             <CommandName>DevArch - Generate Diagram Images</CommandName>
             <ButtonText>Generate Diagram Images</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDevarchToolsMenu" id="cmdidDevArchViewDiagrams" priority="0x0000" type="Button">
        <Parent guid="guidDevarchToolsMenu" id="DevArchMenuGroup"/>
        <Icon guid="guidImages" id="bmpPic2"/>
        <Strings>
          <CommandName>DevArch - View Diagrams</CommandName>
          <ButtonText>View Diagrams</ButtonText>
        </Strings>
      </Button>
      
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\TestCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  
  <Menus>
    <Menu guid="guidDevarchToolsMenu" id="DevArchMenu" priority="0x0100" type="Menu">
    <Parent guid="guidDevarchToolsMenu" id="ToolsGroup"/>
    <Strings>
        <ButtonText>DevArch</ButtonText>
        <CommandName>DevArch</CommandName>
    </Strings>
    </Menu>
  </Menus>
  
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidDevarchToolsMenuPackage" value="{5ce46eef-e8d5-4784-9de2-5de2263327ba}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidDevarchToolsMenu" value="{d5a065b2-0a4e-4adc-ad08-2e4178f6ed21}">
      
      <IDSymbol name="ToolsGroup" value="0x1020" />
    
      <IDSymbol name="DevArchMenu" value="0x1100"/>
      <IDSymbol name="DevArchMenuGroup" value="0x1150"/>

      <!-- Buttons -->
      <IDSymbol name="cmdidDevArchGenerateDiagramImages" value="0x0105"/>
      <IDSymbol name="cmdidDevArchViewDiagrams" value="0x0106"/>
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{f2ab06cf-feae-4790-94b1-b508b3ecf75f}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
