<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectSystemBase>$(MSBuildThisFileDirectory)</ProjectSystemBase>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Software architechture diagrams</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>

    <Name>$(MSBuildProjectName)</Name>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>