<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\CustomProject.targets" />

  <Target Name="Build">
  </Target>
  <Target Name="Rebuild">
  </Target>

  <ItemGroup>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csProjectItemsSchema.xaml;"/>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\diagramdefinition.xaml;">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>
    
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csharp.xaml;">
      <Context>File</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csharp.browseobject.xaml;">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>
  </ItemGroup>
</Project>